#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Atmosphere Plus
\end_layout

\begin_layout Author
Jeff Boody | jeffboody@3dgesoftware.com
\end_layout

\begin_layout Section*
About
\end_layout

\begin_layout Standard
These notes describe the atmospheric rendering theory and implementation for the Atmosphere Plus demo.
\end_layout

\begin_layout Standard
The following shows a side-by-side comparison between the rendered atmosphere and a picture of Felix Baumgartner (I Jumped From Space).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename compare.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Light and Color
\end_layout

\begin_layout Subsubsection
Wavelength of Light
\end_layout

\begin_layout Standard
The wavelength of light is a continuous value which represents the light color.
\end_layout

\begin_layout Standard
The typical range of wavelengths for each light color include.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{r}\thicksim\left(620,750\right)$
\end_inset

 nm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{g}\thicksim\left(495,570\right)$
\end_inset

 nm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{b}\thicksim\left(380,500\right)$
\end_inset

 nm
\end_layout

\begin_layout Standard
However,
 atmospheric simulations typically select a discrete set of wavelengths to represent the light color.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{r}=680$
\end_inset

 nm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{g}=550$
\end_inset

 nm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{b}=440$
\end_inset

 nm
\end_layout

\begin_layout Subsubsection
Spectral Irradiance
\end_layout

\begin_layout Standard
The spectral irradiance measures the power density of solar radiation at specific wavelengths at the top of atmosphere (TOA) and may be found in tables of measured values.
\end_layout

\begin_layout Standard
The following diagram shows the spectral irradiance over the visible spectrum from the ASTMG173 data set.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename spectral-intensity.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Subsubsection
Spectral to RGB Color Conversion
\end_layout

\begin_layout Standard
To convert a spectral wavelength 
\begin_inset Formula $\lambda$
\end_inset

 to an RGB color,
 we will follow a two step process.
 First,
 the wavelengths must be converted to a CIE XYZ (1931) color space by looking up the wavelength in a table.
 Next,
 the XYZ coordinates can be transformed into a color space via matrix multiplication followed by optional normalization.
 For our purposes we will select the sRGB color space since it has been designed to produce outputs that that are optimized for modern displays.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{rgb}=Normalize\left(M^{-1}\cdot XYZ\left(\lambda\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the sRGB transformation matrix 
\begin_inset Formula $M^{-1}$
\end_inset

 is defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M^{-1}=\left[\begin{array}{ccc}
3.2404542 & -1.5371385 & -0.4985314\\
-0.9692660 & 1.8760108 & 0.0415560\\
0.0556434 & -0.2040259 & 1.0572252
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The following plot shows the spectral to RGB conversion with various optional normalization techniques.
\end_layout

\begin_layout Itemize
None:
 No normalization
\end_layout

\begin_layout Itemize
Sum:
 Scale XYZ by the sum of XYZ values
\end_layout

\begin_layout Itemize
Peak:
 Scale RGB by the peak RGB value
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename spectral-to-rgb.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 RGB colors should be clamped to 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 for display.
\end_layout

\begin_layout Subsubsection
Spectral Intensity of Incident Light
\end_layout

\begin_layout Standard
The spectral intensity of incident light 
\begin_inset Formula $I$
\end_inset

 is defined by the intensity of light at the top of atmosphere (TOA).
 The computation of 
\begin_inset Formula $I$
\end_inset

 involves computing the integral of the spectral intensity over all wavelengths while simultaneously converting wavelengths into RGB colors (do not apply clamping or normalization when computing 
\begin_inset Formula $I$
\end_inset

).
 The resulting output is a high dynamic range (HDR) color.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I\left(\lambda\right)=M^{-1}\cdot\left(\int_{\lambda}SpectralIrradiance\left(\lambda\right)\cdot XYZ\left(\lambda\right)\cdot d\lambda\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The computed spectral intensity of incident light 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=I\left(\lambda_{r},\lambda_{g},\lambda_{b}\right)=\left(213.865952,190.346115,183.806488\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Exposure,
 Tone Mapping and Gamma Correction
\end_layout

\begin_layout Standard
The atmospheric simulation inherently outputs high dynamic range intensities that must be transformed for display on standard devices as the final step.
\end_layout

\begin_layout Subsubsection
Exposure
\end_layout

\begin_layout Standard
Exposure scales the overall intensity of color values and mimics the behavior of camera f-stops (e.g.
 one stop doubles or halves the intensity).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Exposure\left(C\right)=2^{exposure}\cdot C
\]

\end_inset


\end_layout

\begin_layout Standard
Where the default exposure is defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
exposure=-2.5
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Tone Mapping Operation (TMO)
\end_layout

\begin_layout Standard
Tone mapping operations transform the high dynamic range intensities such that the colors are mapped to the displayable range 
\begin_inset Formula $\left(0.0,1.0\right)$
\end_inset

 while preserving contrast in low-intensity areas and compressing high-intensity values.
 The transformation from HDR-to-LDR (High Dynamic Range to Low Dynamic Range) is a lossy operation which produces subjective results.
 Experimental results suggest that the Hable (Uncharted 2) TMO is suitable for atmospheric simulations.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $TMO_{HP}$
\end_inset

 defines a partial operation that is used to compute 
\begin_inset Formula $TMO_{H}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A,B,C,D,E,F=\left(0.15,0.50,0.10,0.20,0.02,0.30\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
TMO_{HP}\left(X\right)=\left(\frac{X\cdot\left(A\cdot X+C\cdot B\right)+D\cdot E}{X\cdot\left(A\cdot X+B\right)+D\cdot F}\right)-\frac{E}{F}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $TMO_{H}$
\end_inset

 operator is referred to as a filmic operation since it is designed to emulate real film.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ExposureBias=2.0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=vec3\left(11.2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
TMO_{H}\left(X\right)=\frac{TMO_{HP}\left(X\cdot ExposureBias\right)}{TMO_{HP}\left(W\right)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gamma Correction
\end_layout

\begin_layout Standard
Gamma correction helps to distribute the compressed values more evenly across the perceptual range of human vision.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gamma(C)=C^{1.0/2.2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
HDR-to-LDR Transformation
\end_layout

\begin_layout Standard
The HDR-to-LDR conversion may include exposure,
 tone mapping and gamma correction.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{LDR}=Gamma\left(TMO\left(Exposure\left(C_{HDR}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Atmospheric Boundary
\end_layout

\begin_layout Standard
The atmosphere consists of 5 layers where the height of each layer is defined as follows.
\end_layout

\begin_layout Itemize
Troposphere
\end_layout

\begin_deeper
\begin_layout Itemize
0 km to 20 km at the equator
\end_layout

\begin_layout Itemize
0 km to 9 km at 50 degree latitude
\end_layout

\begin_layout Itemize
0 km to 6 km at the poles
\end_layout

\end_deeper
\begin_layout Itemize
Stratosphere 
\end_layout

\begin_deeper
\begin_layout Itemize
Troposphere to 50 km
\end_layout

\end_deeper
\begin_layout Itemize
Mesophere
\end_layout

\begin_deeper
\begin_layout Itemize
50 km to 85 km
\end_layout

\end_deeper
\begin_layout Itemize
Thermosphere
\end_layout

\begin_deeper
\begin_layout Itemize
85 km to 600 km
\end_layout

\end_deeper
\begin_layout Itemize
Exosphere
\end_layout

\begin_deeper
\begin_layout Itemize
600 km to 10,000 km
\end_layout

\end_deeper
\begin_layout Standard
However,
 atmospheric simulations commonly model the atmosphere as the region where it's effects are non-negligible.
 This region extends from the Earth's surface to an atmospheric boundary referred to as the 
\begin_inset Quotes eld
\end_inset

top of atmosphere
\begin_inset Quotes erd
\end_inset

 (TOA).
 The Scalable and Production Ready Sky and Atmosphere Rendering Technique paper uses the following constants for these radii.
\end_layout

\begin_layout Itemize
Radius of the planet:
 
\begin_inset Formula $R_{p}=6360$
\end_inset

 km
\end_layout

\begin_layout Itemize
Radius of the atmospheric boundary:
 
\begin_inset Formula $R_{a}=6460$
\end_inset

 km
\end_layout

\begin_layout Itemize
TOA:
 
\begin_inset Formula $TOA=R_{a}-R_{p}=100$
\end_inset

 km
\end_layout

\begin_layout Subsection
Atmospheric Particles
\end_layout

\begin_layout Standard
The atmospheric simulation models three types of particles.
\end_layout

\begin_layout Itemize
Rayleigh Scattering:
 Smaller particles consisting of air molecules such as oxygen,
 nitrogen and carbon dioxide.
\end_layout

\begin_layout Itemize
Mie Scattering and Absorption:
 Larger particles consisting of ice crystals,
 water droplets,
 dust and air polution.
\end_layout

\begin_layout Itemize
Ozone Absorption:
 Ozone particles consist of 
\begin_inset Formula $O_{3}$
\end_inset

.
\end_layout

\begin_layout Subsection
Density Function
\end_layout

\begin_layout Subsubsection
Definition of the Density Function
\end_layout

\begin_layout Standard
The density function expresses the decrease in atmospheric density in dependence on 
\begin_inset Formula $h$
\end_inset

,
 the altitude of a point 
\begin_inset Formula $P$
\end_inset

 over the ground.
\end_layout

\begin_layout Standard
Rayleigh/Mie density function,
 
\begin_inset Formula $p_{R,M}\left(h\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{R,M}\left(h\right)=\exp\left(-\frac{h}{H_{R,M}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $H_{R}\thickapprox8000$
\end_inset

 m and 
\begin_inset Formula $H_{M}\thickapprox1200$
\end_inset

 m are the Rayleigh/Mie scale heights (e.g.
 the altitude where the density of particles scales down by a 
\begin_inset Formula $\frac{1}{e}$
\end_inset

 term).
\end_layout

\begin_layout Standard
Ozone density function,
 
\begin_inset Formula $p_{O}\left(h\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{O}\left(h\right)=\max\left(0,1-\frac{\left|h-25000\right|}{15000}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Visualization of the Density Function
\end_layout

\begin_layout Standard
The following plot shows the Rayleigh,
 Mie and Ozone density functions using height values determined by the power mapping function (see Texture Parameterization).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot_density.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Subsection
Phase Function
\end_layout

\begin_layout Standard
The phase function expresses the relative amount of light that is scattered in a particular direction due to interactions with a particle.
\end_layout

\begin_layout Standard
Rayleigh scattering phase function,
 
\begin_inset Formula $F_{R}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{R}\left(\cos\left(\theta\right)\right)=\frac{3}{4}\left(1+\cos^{2}\left(\theta\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the scattering angle 
\begin_inset Formula $\theta$
\end_inset

 represents the angle between the incoming light ray and the scattered light ray.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\theta\right)=dot\left(L_{Incoming},L_{Scattered}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Mie scattering phase function,
 
\begin_inset Formula $F_{M}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{M}\left(\cos\left(\theta\right)\right)=\frac{3\left(1-g^{2}\right)}{2\left(2+g^{2}\right)}\frac{\left(1+\cos^{2}\left(\theta\right)\right)}{\left(1+g^{2}-2g\cos\left(\theta\right)\right)^{\frac{3}{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $g$
\end_inset

 is an asymmetry factor denoting the width of the forward lobe and is in the range 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The Scalable and Production Ready Sky and Atmosphere Rendering Technique paper uses a default value of 
\begin_inset Formula $g=0.8$
\end_inset

.
\end_layout

\begin_layout Subsection
Scattering,
 Absorption and Extinction Coefficients
\end_layout

\begin_layout Standard
The scattering/absorption/extinction coefficients represents the probability of light being scattered/absorbed/scattered+absorbed as it travels through a medium.
\end_layout

\begin_layout Standard
The Scalable and Production Ready Sky and Atmosphere Rendering Technique paper uses the following coefficients.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
β_{R}^{s}=\beta_{R}^{s}\left(\lambda_{r},\lambda_{g},\lambda_{b}\right)=(5.802e-6,13.558e-6,33.1e-6)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{M}^{s}=3.996e-6
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{M}^{a}=4.40e-6
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{O}^{a}=\beta_{O}^{a}\left(\lambda_{r},\lambda_{g},\lambda_{b}\right)=\left(0.65e-6,1.881e-6,0.085e-6\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{R,M,O}^{e}=\beta_{R,M}^{s}+\beta_{M,O}^{a}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 The Rayleigh/ozone coefficients are 3-component vectors (color / wavelength dependent) while the Mie coefficients is a scalar (grayscale / wavelength independent).
\end_layout

\begin_layout Subsection
Transmittance
\end_layout

\begin_layout Subsubsection
Definition of Transmittance
\end_layout

\begin_layout Standard
The transmittance function 
\begin_inset Formula $T\left(P_{1},P_{2}\right)$
\end_inset

 expresses the amount of attenuated light after it passes between two points through a medium.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(P_{1},P_{2}\right)=\exp\left(-t\left(P_{1},P_{2}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t\left(P_{1},P_{2}\right)=\sum_{i\in R,M,O}\beta_{i}^{e}\int_{P_{1}}^{P_{2}}p_{i}\left(h\left(P\right)\right)ds
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

:
 Transmittance,
 
\begin_inset Formula $T\in\left(0,1\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

:
 Optical depth,
 
\begin_inset Formula $t\in\left(0,\infty\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

:
 Sample point parameterized by 
\begin_inset Formula $s$
\end_inset

,
 
\begin_inset Formula $P=P_{1}+s\left(P_{2}-P_{1}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

:
 Height is parameterized by P,
 
\begin_inset Formula $h\left(P\right)=\left|P\right|-R_{p}$
\end_inset


\end_layout

\begin_layout Standard
The light ray may change direction as it interacts with particles while passing through a medium (e.g.
 the atmosphere).
 Consider a light ray which passes between the points 
\begin_inset Formula $P_{1},P_{2},P_{3}$
\end_inset

 where the point 
\begin_inset Formula $P_{2}$
\end_inset

 represents an interaction which changes the direction of the light ray.
 The transmittance between the points 
\begin_inset Formula $P_{1},P_{2},P_{3}$
\end_inset

 may be computed as the product of the transmittance between each segment.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(P_{1},P_{2}\right)\cdot T\left(P_{2},P_{3}\right)=\exp\left(-t\left(P_{1},P_{2}\right)\right)\cdot\exp\left(-t\left(P_{2},P_{3}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The implementation may utilize the laws of exponents rule for product of powers to optimize the computation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{m}\cdot a^{n}=a^{m+n}
\]

\end_inset


\end_layout

\begin_layout Standard
Where the functions 
\begin_inset Formula $t\left(\ldots\right)$
\end_inset

 may be rearranged in order to group similar terms.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(P_{1},P_{2}\right)\cdot T\left(P_{2},P_{3}\right)=\exp\left(-t\left(P_{1},P_{2}\right)-t\left(P_{2},P_{3}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Visualization of Transmittance
\end_layout

\begin_layout Standard
The following diagrams show the average transmittance as a function of altitude 
\begin_inset Formula $h$
\end_inset

 and the View-Zenith Angle 
\begin_inset Formula $\phi$
\end_inset

.
 Notice how the valley follows the horizon as the height increases.
 The transmittance is much lower at the horizon since the atmosphere is much thicker in the horizontal direction than the vertical direction.
 See the Scattering Intensity Parameterization section for more details.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename avgT_side.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename avgT_top.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Subsection
Lambertian Model
\end_layout

\begin_layout Standard
The Lambertian BRDF (bidirectional reflectance distribution function) describes a perfectly diffuse (matte) surface that reflects incident light equally in all directions,
 regardless of the viewing angle,
 resulting in an appearance that is consistently bright across its surface.
 These equations form the basis of the diffuse and ambient lighting passes of the atmospheric simulation.
\end_layout

\begin_layout Subsubsection
Definition
\end_layout

\begin_layout Standard
The Lambertian BRDF 
\begin_inset Formula $f_{r}$
\end_inset

 is defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{r}\left(\omega_{i},\omega_{r}\right)=\frac{dL_{r}\left(\omega_{r}\right)}{dE_{i}\left(\omega_{i}\right)}=\frac{\rho}{\pi}\leq1
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{i}$
\end_inset

 is the irradiance light source direction
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{r}$
\end_inset

 is the reflected radiance direction
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 is the surface albedo (e.g.
 diffuse surface color)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{1}{\pi}$
\end_inset

 is an energy conservation factor
\end_layout

\begin_layout Standard
An important property of the Lambertian model is that it conserves energy such that the reflected light intensity is less than or equal to the incident light intensity.
\end_layout

\begin_layout Subsubsection
Diffuse Lighting
\end_layout

\begin_layout Standard
The diffuse lighting equation calculates the light reflected from a surface point for a directional light source.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{o}=f_{r}\cdot L_{i}\cdot dot\left(N,L\right)=\frac{\rho}{\pi}\cdot L_{i}\cdot\max\left(0,dot\left(N,Sun\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{o}$
\end_inset

 is the outgoing radiance
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{i}$
\end_inset

 is the incident light intensity
\end_layout

\begin_layout Subsubsection
Ambient Lighting
\end_layout

\begin_layout Standard
The ambient lighting equation calculates the light reflected from a surface point when light arrives from all directions above it (e.g.
 light scattered through the atmosphere).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{o}=f_{r}\cdot E=\frac{\rho}{\pi}\cdot\int_{\varOmega}L_{i}\left(\omega\right)\cdot dot\left(N,\omega\right)\cdot d\omega
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
E is the total irradiance of the indirect light on the surface point
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varOmega$
\end_inset

 is a hemisphere above the surface point
\end_layout

\begin_layout Section
Atmospheric Simulation Passes
\end_layout

\begin_layout Standard
The atmospheric simulation involves modeling interactions between light rays,
 atmospheric particles and the planet surface.
 An iterative procedure will be applied over multiple passes to compute the contribution of each light ray interaction.
 To simplify the calculation of diffuse and ambient light passes,
 we assume an idealized planetary surface (e.g.
 constant terrain height of zero and average surface color) to approximate the color contribution.
 This section describes the single-scattering,
 diffuse lighting,
 ambient lighting and multiple-scattering passes.
\end_layout

\begin_layout Subsection
Single-scattering Pass
\end_layout

\begin_layout Standard
The single-scattering equation 
\begin_inset Formula $S^{\left(1\right)}$
\end_inset

 describes the intensity of light that reaches an observer 
\begin_inset Formula $P_{0}$
\end_inset

 looking in the viewing direction 
\begin_inset Formula $V$
\end_inset

 after exactly one scattering event.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{\left(1\right)}\left(P_{0},V,L\right)=\sum_{i\in R,M}I\cdot F_{i}\left(dot\left(L,-V\right)\right)\cdot\frac{\beta_{i}^{s}}{4\pi}\cdot
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cdot\int_{P_{a}}^{P_{b}}p_{i}\left(h\left(P\right)\right)\cdot T\left(P_{c},P\right)\cdot T\left(P,P_{a}\right)ds
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

:
 Direction of light from the Sun
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{a}$
\end_inset

:
 First point along 
\begin_inset Formula $V$
\end_inset

 where the atmosphere is nonzero (e.g.
 
\begin_inset Formula $P_{0}$
\end_inset

 or the atmospheric boundary).
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{b}$
\end_inset

:
 Last point along 
\begin_inset Formula $V$
\end_inset

 where the atmosphere is nonzero (e.g.
 the atmospheric boundary or the Earth's surface).
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

:
 Sample point parameterized by 
\begin_inset Formula $s$
\end_inset

,
 
\begin_inset Formula $P=P_{a}+s\left(P_{b}-P_{a}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

:
 Height is parameterized by 
\begin_inset Formula $P$
\end_inset

,
 
\begin_inset Formula $h\left(P\right)=\left|P\right|-R_{p}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

:
 Scattering angle,
 
\begin_inset Formula $\cos\left(\theta\right)=dot\left(L,-V\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{c}$
\end_inset

:
 The nearest intersection point along the ray from 
\begin_inset Formula $P$
\end_inset

 in the direction of the Sun (e.g.
 the atmosphere boundary).
\end_layout

\begin_layout Itemize
\begin_inset Formula $ds$
\end_inset

:
 Step delta for the sample points 
\begin_inset Formula $P$
\end_inset

 between 
\begin_inset Formula $P_{a}$
\end_inset

and 
\begin_inset Formula $P_{b}$
\end_inset

.
\end_layout

\begin_layout Standard
The single-scattering contribution is shadowed (zero) if the ray from 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $P_{c}$
\end_inset

 intersects the planet.
\end_layout

\begin_layout Subsection
Diffuse Lighting Pass
\end_layout

\begin_layout Standard
The diffuse lighting equation describes the direct illumination color contribution to the planet surface by the incident light that was attenuated by the atmosphere.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left(P_{p},L\right)=\frac{C_{avg}}{\pi}\cdot I\cdot T\left(P_{p},P_{c}\right)\cdot\max\left(0,dot\left(N,Sun\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{avg}$
\end_inset

:
 The average diffuse color of the planet surface,
 
\begin_inset Formula $C_{avg}=\left(0.3,0.3,0.3\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{p}$
\end_inset

:
 A point on the planet surface
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

:
 The surface normal at 
\begin_inset Formula $P_{p}$
\end_inset

,
 
\begin_inset Formula $N=normalize\left(P_{p}\right)$
\end_inset


\end_layout

\begin_layout Standard
The diffuse contribution is shadowed (zero) if the ray from 
\begin_inset Formula $P_{p}$
\end_inset

 to 
\begin_inset Formula $P_{c}$
\end_inset

 intersects the planet.
\end_layout

\begin_layout Subsection
Ambient Lighting Passes
\end_layout

\begin_layout Standard
The ambient lighting equation describes the indirect illumination color contribution to the planet surface by the light scattered through the atmosphere.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{\left(1\right)}\left(P_{p},L\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{\left(k>1\right)}\left(P_{p},L\right)=\frac{C_{avg}}{\pi}\cdot\int_{\varOmega}S^{\left(k-1\right)}\left(P_{p},\omega,L\right)\cdot dot\left(N,\omega\right)d\omega
\]

\end_inset


\end_layout

\begin_layout Standard
The total intensity of the ambient light is the sum over all orders.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\sum_{k=1}^{K}A^{\left(k\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Multiple-scattering Passes
\end_layout

\begin_layout Standard
The multiple-scattering equation 
\begin_inset Formula $S^{\left(k\right)}$
\end_inset

 describes the intensity of light that reaches an observer 
\begin_inset Formula $P_{0}$
\end_inset

 looking in the direction 
\begin_inset Formula $V$
\end_inset

 for the kth scattering event.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{\left(k\right)}\left(P_{0},V,L\right)=\sum_{i\in R,M}\frac{\beta_{i}^{s}}{4\pi}\cdot
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cdot\int_{P_{a}}^{P_{b}}G_{i}^{\left(k-1\right)}\left(P,V,L\right)\cdot p_{i}\left(h\left(P\right)\right)\cdot T\left(P,P_{a}\right)ds
\]

\end_inset


\end_layout

\begin_layout Standard
Where the gather-scattering equation 
\begin_inset Formula $G_{i}^{\left(k\right)}$
\end_inset

 describes the intensity of light that reaches the point 
\begin_inset Formula $P$
\end_inset

 that is scattered from all directions 
\begin_inset Formula $\omega$
\end_inset

 towards the observer for the kth order scattering event.
 The gathering-scattering equation 
\begin_inset Formula $G_{i}^{\left(k\right)}$
\end_inset

 includes contributions from scattering,
 diffuse and ambient passes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{i}^{\left(k\right)}\left(P,V,L\right)=\int_{4\pi}F_{i}\left(dot\left(-\omega,-V\right)\right)\cdot H^{\left(k\right)}\left(P,\omega,L\right)d\omega
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

:
 Gathering direction for the kth order scattered light source
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

:
 Scattering angle,
 
\begin_inset Formula $\cos\left(\theta\right)=dot\left(-\omega,-V\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{p}$
\end_inset

:
 Intersection of the gathering direction 
\begin_inset Formula $\omega$
\end_inset

 with the planet surface
\end_layout

\begin_layout Itemize
\begin_inset Formula $H^{\left(1\right)}\left(P,\omega,L\right)=S^{\left(1\right)}\left(P,\omega,L\right)+D\left(P_{p},L\right)\cdot T\left(P_{p},P\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H^{\left(k>1\right)}\left(P,\omega,L\right)=S^{\left(k\right)}\left(P,\omega,L\right)+A^{\left(k\right)}\left(P_{p},L\right)\cdot T\left(P_{p},P\right)$
\end_inset


\end_layout

\begin_layout Standard
The diffuse and ambient contributions are zero if 
\begin_inset Formula $\omega$
\end_inset

 does not intersect the planet.
\end_layout

\begin_layout Standard
The total intensity of the multiple scattered light is the sum over all orders.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\sum_{k=1}^{K}S^{\left(k\right)}
\]

\end_inset


\end_layout

\begin_layout Section
Rendering
\end_layout

\begin_layout Standard
The rendering algorithm uses the atmospheric simulation to produce a physically based scene,
 replacing the idealized planetary surface with terrain and sampled colors.
\end_layout

\begin_layout Subsection
Surface Shader
\end_layout

\begin_layout Subsubsection
Aerial Perspective
\end_layout

\begin_layout Standard
Aerial perspective is an atmospheric effect which causes distant objects to appear paler,
 less saturated and bluer than closer objects.
\end_layout

\begin_layout Standard
Aerial perspective is caused by light rays which have been scattered towards the observer at 
\begin_inset Formula $P_{0}$
\end_inset

 along the viewing ray 
\begin_inset Formula $V$
\end_inset

 which intersects the terrain (or an object) at 
\begin_inset Formula $P_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
AP\left(P_{0},P_{t},V,L\right)=S\left(P_{0},V,L\right)-S\left(P_{t},V,L\right)\cdot T\left(P_{0},P_{t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If the viewing ray 
\begin_inset Formula $V$
\end_inset

 intersects the idealized planet then the aerial perspective may be simplified.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
AP\left(P_{0},P_{t},V,L\right)=S\left(P_{0},V,L\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Surface Color
\end_layout

\begin_layout Standard
The surface color from a particular viewpoint may be calculated by combining aerial perspective with the ambient and diffuse lighting passes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\left(P_{0},P_{t},V,L\right)=AP\left(P_{0},P_{t},V,L\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\frac{C_{p}}{C_{avg}}\cdot\left(A\left(P_{p},L\right)+D\left(P_{t},L\right)\right)\cdot T\left(P_{0},P_{t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
After expansion,
 the following texture lookups are required to compute the surface color.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S\left(P_{0},V,L\right)$
\end_inset

:
 Scattered light towards the viewpoint from the viewing ray
\end_layout

\begin_layout Itemize
\begin_inset Formula $S\left(P_{t},V,L\right)$
\end_inset

:
 Scattered light towards the terrain from the viewing ray
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{p}$
\end_inset

:
 Sampled diffuse surface color of the planet surface
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(P_{p},L\right)$
\end_inset

:
 Ambient surface color of the idealized planet
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(P_{0},P_{p}\right)$
\end_inset

:
 Transmittance from the viewpoint to the idealized planet
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(P_{t},P_{p}\right)$
\end_inset

:
 Transmittance from the terrain to the idealized planet
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(P_{t},P_{c}\right)$
\end_inset

:
 Transmittance from the terrain to the atmospheric boundary which may be shadowed
\end_layout

\begin_layout Standard
Additionaly,
 the surface shader:
\end_layout

\begin_layout Itemize
Must apply exposure,
 tone mapping and gamma correction operations.
\end_layout

\begin_layout Itemize
Should incorporate the terrain (
\begin_inset Formula $P_{t}$
\end_inset

,
 
\begin_inset Formula $N$
\end_inset

 and shadow occlusion) for diffuse lighting.
\end_layout

\begin_layout Itemize
May incorporate an ambient occlusion map to account for localized occlusion effects on ambient lighting.
\end_layout

\begin_layout Subsection
Sky Shader
\end_layout

\begin_layout Standard
The sky color may be computed at runtime by sampling the multiple-scattering texture.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\left(P_{0},V,L\right)=S\left(P_{0},V,L\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Additionally,
 the sky shader must apply exposure,
 tone mapping and gamma correction operations.
\end_layout

\begin_layout Section
Texture Parameterization
\end_layout

\begin_layout Subsection
Scattering Parameterization
\end_layout

\begin_layout Subsubsection
Canonical Form
\end_layout

\begin_layout Standard
To precompute every scattering intensity from every position 
\begin_inset Formula $P_{0}\left(x,y,z\right)$
\end_inset

,
 in every viewing direction 
\begin_inset Formula $V\left(x,y,z\right)$
\end_inset

 and every light direction 
\begin_inset Formula $L\left(x,y,z\right)$
\end_inset

 would require 9 parameters.
 However,
 by taking advantage of symmetries and making a few assumptions the parameter count may be reduced to 4 scalar parameters.
\end_layout

\begin_layout Itemize
Altitude:
 
\begin_inset Formula $h\in\left[0,H_{a}\right]$
\end_inset

 where 
\begin_inset Formula $H_{a}=R_{a}-R_{p}$
\end_inset


\end_layout

\begin_layout Itemize
View-Zenith Angle:
 
\begin_inset Formula $\phi\in\left[0,\pi\right]$
\end_inset

 where 
\begin_inset Formula $\cos\left(\phi\right)=dot\left(V,Zenith\right)$
\end_inset


\end_layout

\begin_layout Itemize
Sun-Zenith Angle 
\begin_inset Formula $\delta\in\left[0,\pi\right]$
\end_inset

 where 
\begin_inset Formula $\cos\left(\delta\right)=dot\left(-L,Zenith\right)$
\end_inset


\end_layout

\begin_layout Itemize
Sun-View Azimuth 
\begin_inset Formula $\omega\in\left[0,\pi\right]$
\end_inset

 where 
\begin_inset Formula $cos\left(\omega\right)=dot\left(proj\left(V\right),proj\left(-L\right)\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Note:
 
\series default
The the Sun-View Azimuth 
\begin_inset Formula $\omega$
\end_inset

 is a separate variable from the gathering direction 
\begin_inset Formula $\omega$
\end_inset

 described in other sections.
\end_layout

\begin_layout Standard
The Zenith is the up vector for the point 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Zenith=normalize\left(P_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $proj\left(X\right)$
\end_inset

 function projects the unit vector 
\begin_inset Formula $X$
\end_inset

 onto the horizontal plane perpendicular to the Zenith.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
proj(X)=normalize(X-dot(X,Zenith)\cdot Zenith)
\]

\end_inset


\end_layout

\begin_layout Standard
The following diagram shows canonical form of the scattering intensity parameterization.
 Observe that the atmosphere is much thinner in the vertical direction than the horizontal direction.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename canonical-form.png
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $h$
\end_inset

 may be converted to the canonical form 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{0}=\left(0,0,h+R_{p}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $\left(h,\phi,\delta\right)$
\end_inset

 may be converted to the canonical form vectors 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 by using the spherical coordinate system.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=r\sin\left(\Theta\right)\cos\left(\varPhi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=r\sin\left(\varTheta\right)\sin\left(\varPhi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=r\cos\left(\varTheta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $V$
\end_inset

,
 
\begin_inset Formula $Sun$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 are defined where 
\begin_inset Formula $r=1$
\end_inset

,
 
\begin_inset Formula $\varTheta=\phi$
\end_inset

 for V,
 
\begin_inset Formula $\varTheta=\delta$
\end_inset

 for Sun and 
\begin_inset Formula $\varPhi=\omega=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\left(\sin\left(\phi\right),0,\cos\left(\phi\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Sun=\left(\sin\left(\delta\right),0,\cos\left(\delta\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=-Sun
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Linear Mapping
\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $\left(h,\cos\left(\phi\right),\cos\left(\delta\right)\right)$
\end_inset

 may be converted to 3D texture coordinates 
\begin_inset Formula $\left(u,v,w\right)$
\end_inset

 for shader lookups.
\end_layout

\begin_layout Standard
The most straightforward mapping described by the Efficient and Dynamic Atmospheric Scattering paper is a linear mapping.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\frac{h}{H_{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\frac{\cos\left(\phi\right)+1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{\cos\left(\delta\right)+1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The linear mappings may be converted from 3D texture coordinates as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=u\cdot H_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi\right)=2v-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\delta\right)=2w-1
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Power Mapping
\end_layout

\begin_layout Standard
Linear mappings are typically replaced with nonlinear mappings in order to optimize the parameterization space.
 This is achieved by eliminating unused values and improving precision for critical values by compressing less critical values.
 The linear and nonlinear mappings may be generalized for an arbitrary power as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(h,p_{u}\right)=\left(\frac{h}{H_{a}}\right)^{\frac{1}{p_{u}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v\left(\phi,p_{v}\right)=\frac{sign\left(\cos\left(\phi\right)\right)\cdot\left|\cos\left(\phi\right)\right|^{\frac{1}{p_{v}}}+1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w\left(\delta,p_{w}\right)=\frac{sign\left(\cos\left(\delta\right)\right)\cdot\left|\cos\left(\delta\right)\right|^{\frac{1}{p_{w}}}+1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The power mappings may be converted from 3D texture coordinates as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=u^{p_{u}}\cdot H_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi\right)=sign\left(2v-1\right)\cdot\left|2v-1\right|^{p_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\delta\right)=sign\left(2w-1\right)\cdot\left|2w-1\right|^{p_{w}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Weighted Power Mapping
\end_layout

\begin_layout Standard
The View-Zenith Angle is especially difficult to generalize due to the following conditions which lead to inefficient parameterization.
\end_layout

\begin_layout Itemize
The horizon 
\begin_inset Formula $\phi_{H}$
\end_inset

 increases from 90 degrees at ground level towards 180 degrees as the height increases.
 However,
 the published approaches typically fix the horizon 
\begin_inset Formula $\phi_{H}$
\end_inset

 at 90 degrees for all heights which causes incorrect angles to be compressed as the height increases.
\end_layout

\begin_layout Itemize
At ground level there is no atmosphere when looking downwards,
 whereas at the TOA there is no atmosphere when looking upwards.
 A large percentage of the texture space is dedicated to parameters which represent little or no atmosphere.
\end_layout

\begin_layout Standard
The weighted power mapping addresses these problems by incorporating the height 
\begin_inset Formula $h$
\end_inset

 into the parameterization for the 
\begin_inset Formula $v$
\end_inset

 coordinate.
\end_layout

\begin_layout Standard
The horizon 
\begin_inset Formula $\phi_{H}$
\end_inset

 is defined by a triangle consisting of a point at the center of the planet,
 a point tangent to the planet and a point at the observer.
 The function 
\begin_inset Formula $\cos\left(\phi_{H}\right)$
\end_inset

 may be derived given the trigonometric identies 
\begin_inset Formula $\cos\left(\theta\right)=\frac{adj}{hyp}$
\end_inset

,
 
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset

 and the fact that the horizon 
\begin_inset Formula $\phi_{H}\geq90$
\end_inset

 (e.g.
 
\begin_inset Formula $\cos\left(\phi_{H}\right)\leq0$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi_{H}\right)=-\frac{\sqrt{\left(R_{p}+h\right)^{2}-R_{p}^{2}}}{R_{p}+h}
\]

\end_inset


\end_layout

\begin_layout Standard
The cosine of the horizon angle 
\begin_inset Formula $\cos\left(\phi_{H}\right)$
\end_inset

 and the horizontal angle 
\begin_inset Formula $\cos\left(\phi_{90}\right)=0$
\end_inset

 are used to define several regions (
\begin_inset Formula $U$
\end_inset

:
 upper atmosphere,
 
\begin_inset Formula $L$
\end_inset

:
 lower atmosphere,
 
\begin_inset Formula $S$
\end_inset

:
 surface) which may be parameterized independently.
\end_layout

\begin_layout Standard
In general,
 each region is defined by a weight 
\begin_inset Formula $w_{i}\in\left(0,1\right)$
\end_inset

,
 a power mapping 
\begin_inset Formula $f\left(\cos\left(\phi\right),p_{i}\right)\in\left(0,1\right)$
\end_inset

 and an offset 
\begin_inset Formula $o_{i}\in\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i}=w_{i}\cdot\left(\frac{\cos\left(\phi\right)-\cos\left(\phi_{min}\right)}{\cos\left(\phi_{max}\right)-\cos\left(\phi_{min}\right)}\right)^{\frac{1}{p_{i}}}+o{}_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The upper atmosphere region is defined by the angles,
 
\begin_inset Formula $0\leq\cos\left(\phi\right)\leq1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{U}\left(\phi\right)=w_{U}\cdot\left(\cos\left(\phi\right)\right)^{\frac{1}{p_{U}}}+\left(w_{L}+w_{S}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The lower atmosphere region is defined by the angles,
 
\begin_inset Formula $\cos\left(\phi_{H}\right)\leq\cos\left(\phi\right)<0$
\end_inset

.
 Since 
\begin_inset Formula $\cos\left(\phi_{H}\right)=0$
\end_inset

 when 
\begin_inset Formula $h=0$
\end_inset

,
 include 
\begin_inset Formula $\epsilon=1e-5$
\end_inset

 for numerical stability.
 Also,
 observe that 
\begin_inset Formula $w_{L}=0$
\end_inset

 when 
\begin_inset Formula $h=0$
\end_inset

 since 
\begin_inset Formula $u\left(h,p_{u}\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{L}\left(\phi\right)=w_{L}\cdot\left(\frac{\cos\left(\phi\right)-\cos\left(\phi_{H}\right)}{\max\left(-\cos\left(\phi_{H}\right),\epsilon\right)}\right)^{\frac{1}{p_{L}}}+w_{S}
\]

\end_inset


\end_layout

\begin_layout Standard
The surface region is defined by the angles,
 
\begin_inset Formula $-1\leq\cos\left(\phi\right)<\cos\left(\phi_{H}\right)$
\end_inset

.
 The one-minus term in 
\begin_inset Formula $v_{S}$
\end_inset

 ensures continuity between 
\begin_inset Formula $v_{L}$
\end_inset

 and 
\begin_inset Formula $v_{S}$
\end_inset

 after crossing the horizon 
\begin_inset Formula $\phi_{H}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{S}\left(\phi\right)=w_{S}\cdot\left(1-\left(\frac{\cos\left(\phi\right)-\cos\left(\phi_{H}\right)}{-1-\cos\left(\phi_{H}\right)}\right)^{\frac{1}{p_{S}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The weighted power mappings may be converted from 3D texture coordinates as follows.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $v\geq w_{L}+w_{S}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi\right)=\left(\frac{v-\left(w_{L}+w_{S}\right)}{w_{U}}\right)^{p_{U}}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $v\geq w_{S}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi\right)=-\cos\left(\phi_{H}\right)\left(\frac{v-w_{S}}{\max\left(w_{L},\epsilon\right)}\right)^{p_{L}}+\cos\left(\phi_{H}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Otherwise:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(\phi\right)=\left(-1-\cos\left(\phi_{H}\right)\right)\left(1-\frac{v}{w_{S}}\right)^{p_{S}}+\cos\left(\phi_{H}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The weights define the amount of texture space allocated for each region and the superscript corresponds to the weight at a particular value of 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{U}=1-w_{L}-w_{S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{L}=w_{L}^{1}\cdot u+w_{L}^{0}\cdot\left(1.0-u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{S}=w_{S}^{1}\cdot u+w_{S}^{0}\cdot\left(1.0-u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{U},p_{L},p_{S}=2,2,2$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{L}^{1},w_{L}^{0},w_{S}^{1},w_{S}^{0}=\frac{20}{32},\frac{0}{32},\frac{8}{32},\frac{4}{32}$
\end_inset


\end_layout

\begin_layout Subsubsection
Weighted Power Mapping Visualization
\end_layout

\begin_layout Standard
The following diagram shows a visualization of the weighted power mapping regions (
\begin_inset Formula $U$
\end_inset

:
 blue,
 
\begin_inset Formula $L$
\end_inset

:
 red,
 
\begin_inset Formula $S$
\end_inset

:
 green) for 
\begin_inset Formula $h=H_{a}$
\end_inset

 and 
\begin_inset Formula $h=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename weighted-power-detail.jpg
	lyxscale 50
	width 50page%

\end_inset


\end_layout

\begin_layout Subsubsection
Linear vs Weighted Power Mapping Comparision
\end_layout

\begin_layout Standard
The following diagram shows a comparision between the linear mapping and weighted power mapping of the scattering intensity 
\begin_inset Formula $I_{S}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename mapping-comparison.jpg
	lyxscale 50
	width 50page%

\end_inset


\end_layout

\begin_layout Subsubsection
Texture Coordinates
\end_layout

\begin_layout Standard
The 3D array indices 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 with dimensions 
\begin_inset Formula $\left(width,height,depth\right)$
\end_inset

 may be converted to 3D texture coordinates 
\begin_inset Formula $\left(u,v,w\right)$
\end_inset

 as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(u,v,w\right)=\left(\frac{x}{width-1},\frac{y}{height-1},\frac{z}{depth-1}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Array Indices
\end_layout

\begin_layout Standard
The 3D array indices 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 may be interpreted as a 1D array index 
\begin_inset Formula $\left(i\right)$
\end_inset

 as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i=x+y\cdot width+z\cdot width\cdot height
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Texture Dimensions
\end_layout

\begin_layout Standard
The Efficient and Dynamic Atmospheric Scattering paper uses the following texture dimensions where optional optimizations discussed for 
\begin_inset Formula $v$
\end_inset

 component.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(width,height,depth\right)=\left(32,256|128|64,32\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Transmittance Parameterization
\end_layout

\begin_layout Subsubsection
Canonical Form
\end_layout

\begin_layout Standard
To precompute the transmittance 
\begin_inset Formula $T\left(P,Q\right)$
\end_inset

 between all points 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 we need to store a lookup texture for the transmittance.
 By taking advantage of symetry of transmittance around the zenith of 
\begin_inset Formula $P$
\end_inset

 and restricting 
\begin_inset Formula $Q$
\end_inset

 to the nearest point on the atmospheric boundary (either the TOA or the planet surface) then we can reduce the parameter count to 2 scalar parameters.
\end_layout

\begin_layout Itemize
Altitude:
 
\begin_inset Formula $h\in\left[0,H_{a}\right]$
\end_inset

 where 
\begin_inset Formula $H_{a}=R_{a}-R_{p}$
\end_inset


\end_layout

\begin_layout Itemize
Direction-Zenith Angle:
 
\begin_inset Formula $\mu\in\left[0,\pi\right]$
\end_inset

 where 
\begin_inset Formula $\cos\left(\mu\right)=dot\left(Zenith,Direction\right)$
\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Zenith=normalize\left(P\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Direction=normalize\left(Q-P\right)$
\end_inset


\end_layout

\begin_layout Standard
Use the power mapping for the 
\begin_inset Formula $h$
\end_inset

 parameter and the weighted power mapping for the 
\begin_inset Formula $\mu$
\end_inset

 parameter.
\end_layout

\begin_layout Subsubsection
Transmittance to a Non-atmospheric Boundary
\end_layout

\begin_layout Standard
The transmittance may also be calculated to a non-atmospheric boundary point 
\begin_inset Formula $Q$
\end_inset

 using the transmittance texture.
\end_layout

\begin_layout Standard
For example,
 to calculate the transmittance between a viewing point 
\begin_inset Formula $P_{0}$
\end_inset

 and a point on the terrain 
\begin_inset Formula $P_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(P_{0},P_{t}\right)=T\left(P_{0},P_{p}\right)-T\left(P_{t},P_{p}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{t}$
\end_inset

:
 Intersection point along V with the terrain (
\begin_inset Formula $h\left(P_{t}\right)\geq0$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{p}$
\end_inset

:
 Intersection point along V with the ideal planet surface (
\begin_inset Formula $h\left(P_{p}\right)=0$
\end_inset

)
\end_layout

\begin_layout Subsection
Ambient Parameterization
\end_layout

\begin_layout Subsubsection
Canonical Form
\end_layout

\begin_layout Standard
To precompute the ambient lighting 
\begin_inset Formula $A\left(P_{p},L\right)$
\end_inset

 for all points 
\begin_inset Formula $P_{p}$
\end_inset

 where 
\begin_inset Formula $h=0$
\end_inset

,
 we may take advantage of the symmetry around the zenith resulting in a single scalar parameter.
\end_layout

\begin_layout Itemize
Sun-Zenith Angle:
 
\begin_inset Formula $\mu\in\left[0,\pi\right]$
\end_inset

 where 
\begin_inset Formula $\cos\left(\mu\right)=dot\left(Zenith,-L\right)$
\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Zenith=normalize\left(P_{p}\right)$
\end_inset


\end_layout

\begin_layout Standard
Use the weighted power mapping the 
\begin_inset Formula $\mu$
\end_inset

 parameter.
\end_layout

\begin_layout Section
Numerical Integration
\end_layout

\begin_layout Standard
The atmospheric simulation requires the computation of integrals that must be approximated using numerical integration due to complexity of the equations.
\end_layout

\begin_layout Subsection
1D Trapezoidal Rule
\end_layout

\begin_layout Standard
The trapezoidal rule may be used to approximate 1D integrals of the function 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}f\left(x\right)dx\thickapprox\sum_{i=1}^{n}\frac{f\left(x_{i-1}\right)+f\left(x_{i}\right)}{2}\cdot dx
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=\frac{x_{n}-x_{0}}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=x_{0}+i\cdot dx
\]

\end_inset


\end_layout

\begin_layout Standard
The endpoints of the 1D integral are defined as 
\begin_inset Formula $x_{0}=a$
\end_inset

 and 
\begin_inset Formula $x_{n}=b$
\end_inset

.
\end_layout

\begin_layout Subsection
2D Trapezoidal Rule
\end_layout

\begin_layout Standard
The trapezoidal rule may be extended to approximate 2D integrals of the function 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}\int_{c}^{d}f\left(x,y\right)dy\cdot dx\approx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{4}dx\cdot dy\cdot\left(f\left(x_{0},y_{0}\right)+f\left(x_{n},y_{0}\right)+f\left(x_{0},y_{m}\right)+f\left(x_{n},y_{m}\right)+\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\sum_{j=1}^{n-1}f\left(x_{j},y_{0}\right)+2\sum_{j=1}^{n-1}f\left(x_{j},y_{m}\right)+2\sum_{i=1}^{m-1}f\left(x_{0},y_{i}\right)+2\sum_{i=1}^{m-1}f\left(x_{n},y_{i}\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.4\sum_{i=1}^{m-1}\sum_{j=1}^{n-1}f\left(x_{j},y_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters are defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=\frac{x_{n}-x_{0}}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dy=\frac{y_{m}-y_{0}}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{j}=x_{0}+j\cdot dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=y_{0}+i\cdot dy
\]

\end_inset


\end_layout

\begin_layout Standard
The edges of the 2D integral are defined as 
\begin_inset Formula $x_{0}=a$
\end_inset

,
 
\begin_inset Formula $x_{n}=b$
\end_inset

,
 
\begin_inset Formula $y_{0}=c$
\end_inset

 and 
\begin_inset Formula $y_{m}=d$
\end_inset

.
\end_layout

\begin_layout Subsection
Spherical Integration
\end_layout

\begin_layout Standard
Spherical integration is the process of evaluating integrals over three-dimensional regions by converting to spherical coordinates.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{4\pi}f\left(\omega\right)d\omega=\int_{\varPhi=0}^{2\pi}\int_{\varTheta=0}^{\pi}f\left(\varTheta,\varPhi\right)\sin\left(\varTheta\right)d\varTheta\cdot d\varPhi
\]

\end_inset


\end_layout

\begin_layout Standard
Where the direction vector 
\begin_inset Formula $\omega$
\end_inset

 and element area 
\begin_inset Formula $d\omega$
\end_inset

 are defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\left(\sin\left(\varTheta\right)\cos\left(\varPhi\right),\sin\left(\varTheta\right)\sin\left(\varPhi\right),\cos\left(\varTheta\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\omega=\sin\left(\varTheta\right)d\varTheta\cdot d\varPhi
\]

\end_inset


\end_layout

\begin_layout Subsection
Ray Integration Sampling
\end_layout

\begin_layout Subsubsection
Ray Length Visualization
\end_layout

\begin_layout Standard
The following diagrams show the ray length from the observer to the atmospheric boundary for various heights and viewing angles.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot-distT-atmo.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot-distT-planet.jpg
	lyxscale 15
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
The left side corresponds to rays which intersect the TOA while the right side corresponds to rays which intersect the planet surface.
 The longest rays originate from the TOA that are directed towards the horizon.
 The longest ray which glances the planet is roughly 2200 km which is somewhat surprising given that the atmosphere is only 100 km thick.
 Additionally,
 the length of rays which originate from the TOA which intersect the planet are in the range of 100 km to 1100 km.
\end_layout

\begin_layout Subsubsection
Linear Sampling
\end_layout

\begin_layout Standard
A common practice when performing integration between two points in the atmosphere is to subdivide rays by a fixed number of steps.
 However,
 the very large variation in the ray length leads to widely varying step sizes.
 This may cause integration to skip over regions of the atmosphere where the gradient of the density functions is the highest.
 This problem is especially noticible for rays which pass through the relatively thin Mie scattering layer.
 When rendering,
 this problem is manifested by banding artifacts in the scattering and transmittance textures.
\end_layout

\begin_layout Subsubsection
Power Mapping Sampling
\end_layout

\begin_layout Standard
In order to address the banding artifacts,
 we will instead sample the ray at heights defined by the power mapping function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=u^{p_{u}}\cdot H_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
Where the parameters defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\frac{x}{width-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\in\left(0,width-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The algorithm for sampling a ray at heights defined by the power mapping function is as follows.
\end_layout

\begin_layout Itemize
Precompute the sample heights of the weight power mapping function
\end_layout

\begin_layout Itemize
Discard zero length rays (e.g.
 scattering is 0.0 and transmittance is 1.0)
\end_layout

\begin_layout Itemize
Always sample the ray at the endpoints
\end_layout

\begin_layout Itemize
If the ray intersects the planet then
\end_layout

\begin_deeper
\begin_layout Itemize
Sample the range 
\begin_inset Formula $\left(P_{a},P_{b}\right)$
\end_inset

 with decreasing heights
\end_layout

\end_deeper
\begin_layout Itemize
Else if 
\begin_inset Formula $\cos\left(\phi\right)\geq0$
\end_inset

 then
\end_layout

\begin_deeper
\begin_layout Itemize
Sample the range 
\begin_inset Formula $\left(P_{a},P_{b}\right)$
\end_inset

 with increasing heights
\end_layout

\end_deeper
\begin_layout Itemize
Otherwise subdivide the ray at the tangent point 
\begin_inset Formula $P_{T}$
\end_inset

 then
\end_layout

\begin_deeper
\begin_layout Itemize
Sample the range 
\begin_inset Formula $\left(P_{a},P_{T}\right)$
\end_inset

 with decreasing heights
\end_layout

\begin_layout Itemize
Sample the range 
\begin_inset Formula $\left(P_{T},P_{b}\right)$
\end_inset

 with increasing heights
\end_layout

\end_deeper
\begin_layout Standard
To compute the tangent point 
\begin_inset Formula $P_{T}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=-\frac{dot\left(P_{a},\left(P_{b}-P_{a}\right)\right)}{dot\left(\left(P_{b}-P_{a}\right),\left(P_{b}-P_{a}\right)\right)}\in\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{T}=P_{a}+t\cdot\left(P_{b}-P_{a}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To determine the next sampling point 
\begin_inset Formula $P$
\end_inset

 for a sample height 
\begin_inset Formula $h$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{h-h_{a}}{h_{b}-h_{a}}\in\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\left(x_{a}+s\cdot\left(x_{b}-x_{a}\right),y_{a}+s\cdot\left(y_{b}-y_{a}\right),z_{a}+s\cdot\left(z_{b}-z_{a}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The power mapping sampling procedure should be applied to ray integration for transmittance and atmospheric scattering computations.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Itemize
Atmospheric Simulation
\end_layout

\begin_deeper
\begin_layout Itemize
Rendering Parametrizable Planetary Atmospheres with Multiple Scattering in Real-Time
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.klayge.org/material/4_0/Atmospheric/Rendering%20Parametrizable%20Planetary%20Atmospheres%20with%20Multiple%20Scattering%20in%20Real-Time.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Efficient and Dynamic Atmospheric Scattering
\end_layout

\begin_deeper
\begin_layout Itemize
https://publications.lib.chalmers.se/records/fulltext/203057/203057.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Precomputed Atmospheric Scattering
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.klayge.org/material/4_0/Atmospheric/Precomputed%20Atmospheric%20Scattering.pdf
\end_layout

\begin_layout Itemize
http://evasion.inrialpes.fr/~Eric.Bruneton/
\end_layout

\begin_layout Itemize
https://github.com/ebruneton/precomputed_atmospheric_scattering
\end_layout

\end_deeper
\begin_layout Itemize
Atmospheric Rendering
\end_layout

\begin_deeper
\begin_layout Itemize
https://github.com/danielshervheim/atmosphere
\end_layout

\end_deeper
\begin_layout Itemize
Display of The Earth Taking into Account Atmospheric Scattering
\end_layout

\begin_deeper
\begin_layout Itemize
http://nishitalab.org/user/nis/cdrom/sig93_nis.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Real-Time Rendering of Planets with Atmospheres
\end_layout

\begin_deeper
\begin_layout Itemize
https://naos-be.zcu.cz/server/api/core/bitstreams/235c2478-5bff-4510-b22f-d5d93001d574/content
\end_layout

\end_deeper
\begin_layout Itemize
Accurate Atmospheric Scattering
\end_layout

\begin_deeper
\begin_layout Itemize
https://developer.nvidia.com/gpugems/gpugems2/part-ii-shading-lighting-and-shadows/chapter-16-accurate-atmospheric-scattering
\end_layout

\end_deeper
\begin_layout Itemize
Deferred Rendering of Planetary Terrains with Accurate Atmospheres
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.gamedevs.org/uploads/deferred-rendering-of-planetary-terrains-with-accurate-atmospheres.pdf
\end_layout

\end_deeper
\begin_layout Itemize
A Scalable and Production Ready Sky and Atmosphere Rendering Technique
\end_layout

\begin_deeper
\begin_layout Itemize
https://sebh.github.io/publications/egsr2020.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Layers of the Atmosphere
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.noaa.gov/jetstream/atmosphere/layers-of-atmosphere
\end_layout

\end_deeper
\begin_layout Itemize
A Fitted Radiance and Attenuation Model for Realistic Atmospheres
\end_layout

\begin_deeper
\begin_layout Itemize
https://cgg.mff.cuni.cz/publications/skymodel-2021/
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Light and Color
\end_layout

\begin_deeper
\begin_layout Itemize
Tone Mapping
\end_layout

\begin_deeper
\begin_layout Itemize
https://64.github.io/tonemapping/
\end_layout

\end_deeper
\begin_layout Itemize
Filmic Tonemapping Operators
\end_layout

\begin_deeper
\begin_layout Itemize
http://filmicworlds.com/blog/filmic-tonemapping-operators/
\end_layout

\end_deeper
\begin_layout Itemize
Solar Spectra
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.nrel.gov/grid/solar-resource/spectra
\end_layout

\end_deeper
\begin_layout Itemize
Color stuff with spectra 
\end_layout

\begin_deeper
\begin_layout Itemize
https://gist.github.com/cgobat/9d7f8957523f0ab925043231d431562f
\end_layout

\end_deeper
\begin_layout Itemize
Some Common RGB Working Space Matrices
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html
\end_layout

\end_deeper
\begin_layout Itemize
Spectral Intensity of Incident Light Questions with Perplexity
\end_layout

\begin_deeper
\begin_layout Itemize
II-perplexity.pdf
\end_layout

\end_deeper
\begin_layout Itemize
Automatic Exposure Using a Luminance Histogram
\end_layout

\begin_deeper
\begin_layout Itemize
https://bruop.github.io/exposure/
\end_layout

\end_deeper
\begin_layout Itemize
Implementing a Physically Based Camera:
 Automatic Exposure
\end_layout

\begin_deeper
\begin_layout Itemize
https://placeholderart.wordpress.com/2014/12/15/implementing-a-physically-based-camera-automatic-exposure/
\end_layout

\end_deeper
\begin_layout Itemize
What every coder should know about gamma
\end_layout

\begin_deeper
\begin_layout Itemize
https://blog.johnnovak.net/2016/09/21/what-every-coder-should-know-about-gamma/
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Numerical Integration
\end_layout

\begin_deeper
\begin_layout Itemize
Trapezoidal Rule
\end_layout

\begin_deeper
\begin_layout Itemize
https://en.wikipedia.org/wiki/Trapezoidal_rule
\end_layout

\begin_layout Itemize
https://math.stackexchange.com/questions/2891298/derivation-of-2d-trapezoid-rule
\end_layout

\end_deeper
\begin_layout Itemize
Spherical Coordinate System
\end_layout

\begin_deeper
\begin_layout Itemize
https://en.wikipedia.org/wiki/Spherical_coordinate_system
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Blender
\end_layout

\begin_deeper
\begin_layout Itemize
New Multiple Scattering Sky Texture
\end_layout

\begin_deeper
\begin_layout Itemize
https://projects.blender.org/blender/blender/pulls/140480
\end_layout

\end_deeper
\begin_layout Itemize
Blender Tutorial:
 Realistic Earth
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=0YZzHn0iz8U
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
YouTube Videos
\end_layout

\begin_deeper
\begin_layout Itemize
I Jumped From Space (World Record Supersonic Freefall)
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=Hz2F_S3Tl0Y
\end_layout

\end_deeper
\begin_layout Itemize
U-2 Spy Plane Flight | Full Cockpit Ride to 70,000 Feet
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=OKVuiPBSBCg
\end_layout

\end_deeper
\begin_layout Itemize
High-Altitude Balloon Flight Over Wyoming's Highest Peak
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=-3wNWKS2Cho
\end_layout

\end_deeper
\begin_layout Itemize
GOPRO WEATHER BALLOON TO SPACE
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=ihA9YOcOaXU
\end_layout

\end_deeper
\begin_layout Itemize
Can Insta360 X5 Survive Space?
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=5k-7H74Bws4
\end_layout

\end_deeper
\begin_layout Itemize
What Makes The Sky Blue And The Grass Green?
 Brian Cox Explains
\end_layout

\begin_deeper
\begin_layout Itemize
https://youtu.be/ZJQ_x7rhPhg?si=HHENuCV0ts36QkQo
\end_layout

\end_deeper
\begin_layout Itemize
Physicist Brian Cox Investigates The Accidental Discoveries That Revolutionized Science
\end_layout

\begin_deeper
\begin_layout Itemize
https://youtu.be/c30EW4veI14?si=tw4Ty-dBPH-_AXz4
\end_layout

\end_deeper
\begin_layout Itemize
Physicist Brian Cox Reveals How A Layer Of Gas Creates Mysterious Worlds
\end_layout

\begin_deeper
\begin_layout Itemize
https://youtu.be/DYtrGpAqVR4?si=opkWILXC3c_yMifE
\end_layout

\end_deeper
\begin_layout Itemize
Solar System
\end_layout

\begin_deeper
\begin_layout Itemize
https://github.com/SebLague/Solar-System
\end_layout

\begin_layout Itemize
https://www.youtube.com/watch?v=DxfEbulyFcY
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
